# RestApi

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/Controller/: EmployeeController.java
demo/demo/src/main/java/com/example/demo/Model/: Employee.java  Entity.java
demo/demo/src/main/java/com/example/demo/service/: EmployeeDAO.java  Employees.java
